<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UXML-Files/Quiz/DragAndDropQuestion.uss?fileID=7433441132597879392&amp;guid=e8da9abca84da0d4190474428763a426&amp;type=3#DragAndDropQuestion" />
    <ui:VisualElement name="question-background">
        <ui:VisualElement name="question-content">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="question-text" class="question-text" style="height: auto; max-height: 50%;" />
            <ui:Label name="general-feedback-text" class="general-feedback-text" />
            <ui:VisualElement name="drag-and-drop" style="flex-grow: 1;">
                <ui:VisualElement name="image-container" />
                <ui:VisualElement name="draggables" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-controls">
            <ui:Button text="Frage abgeben" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit-question-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
