<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Quiz/MatchingQuestion.uss?fileID=7433441132597879392&amp;guid=058af1036e1124f4f9db4c8a825222ac&amp;type=3#MatchingQuestion" />
    <ui:VisualElement name="question-background">
        <ui:VisualElement name="question-content">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="question-text" class="question-text" />
            <ui:Label name="general-feedback-text" />
            <ui:VisualElement name="v-spacer" />
            <ui:VisualElement name="answer-container">
                <ui:ListView name="answers" virtualization-method="DynamicHeight" selection-type="None" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-controls">
            <ui:Button text="Frage abgeben" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit-question-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
