<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Quiz/OrderingQuestion.uss?fileID=7433441132597879392&amp;guid=2e6649db475ae464f93719e5181dd687&amp;type=3#OrderingQuestion" />
    <ui:VisualElement name="question-background">
        <ui:VisualElement name="question-content">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="question-text" class="question-text" style="height: auto;" />
            <ui:Label name="general-feedback-text" class="general-feedback-text" />
            <ui:VisualElement name="v-spacer" />
            <ui:VisualElement name="answer-container" style="flex-grow: 1; flex-shrink: 0; font-size: 24px;">
                <ui:ListView reorderable="true" name="answers" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" selection-type="None" virtualization-method="DynamicHeight" show-border="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-controls">
            <ui:Button text="Frage abgeben" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submit-question-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
