<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Quiz/MultipleChoiceQuestion.uss?fileID=7433441132597879392&amp;guid=7b634f2f89b9dac49b219422d37f5e4b&amp;type=3#MultipleChoiceQuestion" />
    <ui:VisualElement name="question-background">
        <ui:VisualElement name="question-content">
            <ui:VisualElement name="question-with-help" class="text-button-wrapper" style="height: auto; max-height: 75%; flex-shrink: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="question-text" class="question-text" style="width: 95%;" />
                <ui:Button text="?" name="help-button" style="width: 30px; height: 30px; margin-top: 5px; margin-right: 20px; margin-bottom: 20px; margin-left: 5px;" />
                <ui:Label name="general-feedback-text" />
            </ui:VisualElement>
            <ui:VisualElement name="v-spacer" />
            <ui:VisualElement name="answer-container">
                <ui:ListView name="answers" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" selection-type="None" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-controls">
            <ui:Button text="Frage abgeben" name="submit-question-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
